<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Darkserver Improvement: Week One &middot;  Intellectual Web" />
  	<meta property="og:site_name" content="Intellectual Web" />
  	<meta property="og:url" content="http://localhost:1313/posts/darkserver-improvement-week-one/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2013-06-24T12:00:00&#43;05:30" />

    
    <meta property="og:article:tag" content="fedora" />
    
    <meta property="og:article:tag" content="gsoc" />
    
    <meta property="og:article:tag" content="darkserver" />
    
    

  <title>
     Darkserver Improvement: Week One &middot;  Intellectual Web
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Intellectual Web" />
      
      
    
    <meta name="generator" content="Hugo 0.15-DEV" />

    <link rel="canonical" href="http://localhost:1313/posts/darkserver-improvement-week-one/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://localhost:1313/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/sayanchowdhury">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/chowdhury_sayan">Twitter timeline</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">Darkserver Improvement: Week One</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/fedora/">#fedora</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/gsoc/">#gsoc</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/darkserver/">#darkserver</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      <p>The ‘Google Summer of Code’ code period began on June 17 and it’s already one
week into it. Prior to the beginning of the coding period, I went into the
depths of the darkserver codebase. In the current version of Darkserver, the
link present in the libimporter are hardlinks and it is pretty well visible
on Github</p>

<p>So, I removed the urls and the values from the libimporter and made it
configurable via config files. The config files are currently present in the
configs/ directory. This will eventually help to allow us to add different job
queues for different secondary architectures.</p>

<p>According to the Darkserver wiki, the steps for starting the darkproducer is:</p>

<p>.. code::</p>

<pre><code>$ darkproducer start KOJI_BUILD_ID
</code></pre>

<p>Now, after removing the hardlinks and making it accesible through config
files, the steps to start the darkproducer is:</p>

<p>.. code::</p>

<pre><code>$ darkproducer start KOJI_BUILD_ID —config=/path/to/config/file
</code></pre>

<p>The configuration file for koji should be in form of:</p>

<p>.. code::</p>

<pre><code>[darkserver]
url = ‘http://koji.fedoraproject.org/kojihub/’
</code></pre>

<p>In case of violation, the config option defaults to
/etc/darkserver/darkserverurl-koji.conf</p>

<p>Next, I would be aiming for implementing the support for the secondary
architectures, arm, ppc and add support to maintain different job queues for
the different secondary architectures.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://localhost:1313/">Sayan Chowdhury</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Bangalore, India</span>
    <span class="author-link icon-link"><a href="http://sayanchowdhury.dgplug.org">http://sayanchowdhury.dgplug.org</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this posts</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Darkserver%20Improvement%3a%20Week%20One&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fdarkserver-improvement-week-one%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fdarkserver-improvement-week-one%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fdarkserver-improvement-week-one%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'sayanchowdhury';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Intellectual Web</a> All rights reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

</body>
</html>

